{
  "branches": ["master"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        { type: "ci", release: "patch" },
        { type: "i18n", release: "patch" },
        { type: "feat", release: "minor" },
        { type: "fix", release: "patch" },
        { type: "perf", release: "patch" },
        { type: "revert", release: "patch" },
        { type: "docs", release: "patch" },
        { type: "style", release: "patch" },
        { type: "chore", release: "patch" },
        { type: "refactor", release: "minor" },
        { type: "test", release: "patch" },
        { type: "build", release: "patch" },
      ],
    }],
    ["@semantic-release/release-notes-generator", {
        preset: "conventionalcommits",
        presetConfig: {
            "types": [
                { type: "feat", section: "Feature" },
                { type: "fix", section: "Bug fix" },
                { type: "i18n", section: "Internationalization" },
                { type: "ci", section: "Continuous Integration" },
                { type: "refactor", section: "Code refactoring" },
                { type: "perf", section: "Performance" },
                { type: "chore", section: "Chore tasks" },
                { type: "docs", section: "Documentation" },
                { type: "style", section: "Design" },
                { type: "test", section: "Test" },
            ]
        }
    }],
    "@semantic-release/gitlab"
  ],
}
