{
  "name": "r2devops-release",
  "private": true,
  "repository": {
    "directory": "../../"
  },
  "dependencies": {
    "@semantic-release/gitlab": "^9.5.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5"
  }
}
